<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Contact - Gillian Chaville</title>
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/contact-form.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.js"></script>
    <script src="js/index.js"></script>
</head>
<body>
    <!--==============================header=================================-->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <h1><a href="index.html">Gillian Chaville</a></h1>
                </div>
            </div>
        </div>
        <div class="nav-container">
            <div class="container">
                <div class="row">
                    <div class="grid_12">
                        <nav>
                            <ul class="sf-menu">
                                <li><a href="index.html">Accueil</a></li>
                                <li><a href="about.html">À Propos</a></li>
                                <li><a href="projects.html">Projets</a></li>
                                <li><a href="curriculum-vitae.html">C.V.</a></li>
                                <li class="current"><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!--=======content================================-->

    <section id="content">
        <div class="full-width-container block-1">
            <div class="container">
                <div class="row">
                    <div class="grid_5">
                        <form id="contact-form">
                            <div class="contact-form-loader"></div>
                            <header>
                                <h2><span>Contact Form</span></h2>
                            </header>
                            <fieldset>
                                <label class="name">
                                    <span class="text">Votre Nom:</span>
                                    <input type="text" name="name" placeholder="" value="" data-constraints="@Required @JustLetters" />
                                    <span class="empty-message">*Ce champ est requis.</span>
                                    <span class="error-message">*Ce n'est pas un nom valide.</span>
                                </label>
                                <label class="email">
                                    <span class="text">Votre Adresse Courriel:</span>
                                    <input type="text" name="email" placeholder="" value="" data-constraints="@Required @Email" />
                                    <span class="empty-message">*Ce champ est requis.</span>
                                    <span class="error-message">*Ce n'est pas une adresse courriel valide.</span>
                                </label>
                                <label class="subject">
                                    <span class="text">Sujet:</span>
                                    <input type="text" name="state" placeholder="" data-constraints="@JustLetters" />
                                </label>
                                <label class="message">
                                    <span class="text">Message:</span>
                                    <textarea name="message" placeholder="" data-constraints='@Required @Length(min=20,max=999999)'></textarea>
                                    <span class="empty-message">*Ce champ est requis.</span>
                                    <span class="error-message">*Le message est trop court.</span>
                                </label>
                                <div class="cont_btn">
                                    <a href="#" data-type="reset" class="btn">annuler</a>
                                    <a href="#" data-type="submit" class="btn">envoyer</a>
                                </div>
                            </fieldset>
                            <div class="modal fade response-message">
                                <div class="modal-dialog">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                                            <h4 class="modal-title">Modal title</h4>
                                        </div>
                                        <div class="modal-body">
                                            Votre message a bien été envoyé ! Je vous réponderai dans les plus brefs délais.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="grid_6 preffix_1">
                        <div>
                            <header>
                                <h2><span>Contact Information</span></h2>
                            </header>
                            <!--p>818 Rue Thomas Edison, <br>Saguenay, G7H 6H3.</p>
                            <br><br>
                            <p>Téléphone: (418) 376-5631 <br>Adresse Courriel: <a href="mailto:gillian.chaville@gmail.com" class="mail">gillian.chaville@gmail.com</a></p-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--=======footer=================================-->
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="grid_12">
                    <div class="social">
                        <a href="#"><span class="bd-ra fa fa-facebook"></span></a>
                        <a href="#"><span class="bd-ra fa fa-linkedin"></span></a>
                        <a href="#"><span class="bd-ra fa fa-google-plus"></span></a>
                    </div>
                    <div class="copyright">
                        <pre>Gillian Chaville © <span id="copyright-year"></span> |  Privacy Policy</pre>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
